<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Sam Frantz </title>
  </head>
  <body>
    <!-- NavBar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Sam Frantz</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Other%20Projects.html">Other Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Showcase -->
    <section class="showcase-contact">
        <div class="container grid">
          
          <div class="contact-text">
            <h1>Contact</h1>
                <li><a>Email: Samueljfrantz@gmail.com</a></li>
                <li><a>Phone: 952.242.4690</a></li>
          </div>
        </div>

        <div>
          <ul class="social">
            <li><a href="https://www.instagram.com/sadoxen/"><img src="https://simpleicons.org/icons/instagram.svg"></a></li>
            <li><a href="https://github.com/Sam-Frantz"><img src="https://simpleicons.org/icons/github.svg"></a></li>
          </ul>
        </div>
</section>
</body>
</html>